<html>
    <head>
        <title>Alperen's Profile</title>
        <link rel="icon" href="icons8-code-48.png">
        <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        body{
            background: #6190E8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A7BFE8, #6190E8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        #header{ 
            padding:20px;
            width: 100%;
            text-align: center;
            position: relative;
            font-weight: bold;
            background-color: cornflowerblue;
        }
        .menu{
            list-style: none;
            padding-left: 0%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .menu li{
            display: inline-block;
            text-align: center;
            width: 150px;
            font-size: 25px;
            transition: all 0.7s;
        }
        .menu li:hover{
            transform: scale(1.2);
        }
        .menu li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .menu li a:hover{
            color:yellow;
        }
        .menu li a::before{
            content: "["; 
            margin-right: -5px;
            opacity: 0;
            transition: all 0.7s;
        }
        .menu li a::after{
            content: "]";
            margin-left: -5px;
            opacity: 0;
            transition: all 0.7s;
        }
        .menu li a:hover::before{
            opacity: 1;
            margin-right: 10px;
        }
        .menu li a:hover::after{
            opacity: 1;
            margin-left: 10px;
        }
        p{
            color: white;
            font-size: 30px;
            font-family: sans-serif;
            padding: 5%;
            background-color: cornflowerblue;
            margin-top: 60px;
        }
        #ul{
            text-align: center;
            position: absolute;
            bottom: 0%;
            right: 42%;
        
        }  
        #ul li {
            display:inline-block;
            list-style-type:none;
            height: 50px;
        }
        #ul li a {
            border-bottom: none;
        }
        #ul li img {
            width:30px;
            height:30px;
            margin-right: 10px;
            margin-left: 10px;
            transition: all 1s;
        }
        #ul li img:hover{
            transform: scale(1.7) rotate(360deg);

        }
    </style>
    </head>
    <body>
        <div id="header">
            <ul class="menu">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkimda.html">Hakkımda</a></li>
                <li><a href="iletisim2.html">İletişim</a></li>
            </ul> 
        </div>
        <p>
            Merhabalar, ben Mehmet Alperen Ataner.Adıyamanlıyım ve 2002 doğumluyum.İnönü Üniversitesi Yazılım Mühendisliği 1.sınıf öğrencisiyim.Bilgisayar ile küçüklükten beri uğraştığım için bu bölümü seçtim ve mutluyum.Bilgisayar ve Yazılım bölümleri arasında kalmıştım.Dikkatli bir inceleme sonrasında yazılımın bana daha uygun olduğunu gördüm ve bu bölümde hedeflerimi bu yönde ilerleteceğim.
        </p>
        <ul id="ul">
            <li><a href="https://www.facebook.com/alperen.ataner.18/"target="_blank"><img src='5296499_fb_facebook_facebook logo_icon.png' /></a></li>
            <li><a href="http://www.instagram.com/alperenatnr"target="_blank"><img src='5296765_camera_instagram_instagram logo_icon.svg' /></a></li>
            <li><a href="http://www.youtube.com"target="_blank"><img src='5296521_play_video_vlog_youtube_youtube logo_icon.png' /></a></li>
            <li><a href="https://www.linkedin.com/in/mehmet-alperen-ataner-78a5a422b/"target="_blank"><img src="5296501_linkedin_network_linkedin logo_icon.png" alt=""></a></li>
        </ul>
    </body>
</html>
<script>
    window.sr=ScrollReveal();


    sr.reveal('.anime-left',{
      origin:'left',
        duration:1000,
        distance:'25rem',
        delay:300
    });
    sr.reveal('.anime-right',{
       origin:'right',
        duration:1000,
        distance:'25rem',
        delay:600
    });

</script>
