<html>
    <head>
      <title>Alperen's Profile</title>
      <link rel="icon" href="images/icons8-code-48.png">
    <style>
        body{
          background: #6190E8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A7BFE8, #6190E8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        #header{ 
            padding:20px;
            width: 100%;
            text-align: center;
            position: relative;
            font-weight: bold;
            background-color: cornflowerblue;
        }
        .menu{
            list-style: none;
            padding-left: 0%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .menu li{
            display: inline-block;
            text-align: center;
            width: 150px;
            font-size: 25px;
            transition: all 0.7s;
        }
        .menu li:hover{
            transform: scale(1.2);
        }
        .menu li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .menu li a:hover{
            color:yellow;
        }
        .menu li a::before{
            content: "[";
            margin-right: -5px;
            opacity: 0;
            transition: all 0.7s;
        }
        .menu li a::after{
            content: "]";
            margin-left: -5px;
            opacity: 0;
            transition: all 0.7s;
        }
        .menu li a:hover::before{
            opacity: 1;
            margin-right: 10px;
        }
        .menu li a:hover::after{
            opacity: 1;
            margin-left: 10px;
        }
        p{
            color: white;
        }
        #ul{
            text-align: center;
            position: absolute;
            bottom: 0%;
            right: 42%;
        
        }  
        #ul li {
            display:inline-block;
            list-style-type:none;
            height: 50px;
        }
        #ul li a {
            border-bottom: none;
        }
        #ul li img {
            width:30px;
            height:30px;
            margin-right: 10px;
            margin-left: 10px;
            transition: all 1s;
        }
        #ul li img:hover{
            transform: scale(1.7) rotate(360deg);

        }
        .contact-us{
  width: 250px;
  background: #fff;
  padding: 40px;
  margin: 60px auto;
  border-radius: 30px;
  position: relative;
}

.title h1{
  color:cornflowerblue;
  letter-spacing: 5px;
  margin-bottom: 10px;
  text-align: center;
}

.form,
.form-items{
  width: 100%;
}

.form-items .input{
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 30px;
  box-sizing: border-box;
  background: #ebeef1;
  border: 0px;
  outline: none;
  border-radius: 30px;
}

.form-items .input.message{
  height: 100px;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 15px 15px;
  resize: none;
}

.btn{
  background:cornflowerblue;
  text-align: center;
  color: #fff;
  padding: 12px;
  border-radius: 25px;
  cursor: pointer;
}

.btn .fas{
  margin-left: 10px;
  font-size: 12px;
}

.form-items{
  position: relative;
}

.form-items .fas{
  position: absolute;
  top: 15px;
  left: 15px;
  color:cornflowerblue;
}


    </style>
    </head>
    <body>
        <div id="header">
            <ul  class="menu">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkimda.html">Hakkımda</a></li>
                <li><a href="iletisim2.html">İletişim</a></li>
            </ul> 
        </div>
        
        <ul id="ul">
            <li><a href="https://www.facebook.com/alperen.ataner.18/"target="_blank"><img src='images/5296499_fb_facebook_facebook logo_icon.png' /></a></li>
            <li><a href="http://www.instagram.com/alperenatnr"target="_blank"><img src='images/5296765_camera_instagram_instagram logo_icon.svg' /></a></li>
            <li><a href="http://www.youtube.com"target="_blank"><img src='images/5296521_play_video_vlog_youtube_youtube logo_icon.png' /></a></li>
            <li><a href="https://www.linkedin.com/in/mehmet-alperen-ataner-78a5a422b/"target="_blank"><img src="images/5296501_linkedin_network_linkedin logo_icon.png" alt=""></a></li>
        </ul>
        <div class="contact-us">
            <div class="title">
              <h1>Bize Ulaş</h1>
            </div>
            <div class="form">
              <div class="form-items">
                <input type="text" class="input" placeholder="Adınız">
                <i class="fas fa-user"></i>
              </div>
              <div class="form-items">
                <input type="text" class="input" placeholder="Email">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="form-items">
                <textarea class="input message" cols="30" rows="10" placeholder="Mesajınız....."></textarea>
              </div>
            </div>
            
            <div class="btn">
              Gönder
              <i class="fas fa-arrow-right"></i>
            </div>
            
        
            </div>
            
          </div>
    </body>
</html>